<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width: 800px;
            height: 550px;
            border: solid 1px black;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }

        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #container:hover img {
            -webkit-filter: blur(2px);
        }

        #bg {
            width: 620px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /*border: solid 3px black;*/
            z-index: 1;
        }
        #bg:after{
            content: "";
            display: block;
            border-width: 3px;
            width: 620px;
            height: 400px;
            border-color: black;
            z-index: 3;
        }

        p {
            background-image: -webkit-linear-gradient(left, blue, yellow 25%, blue 50%, yellow 75%, blue 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: streamer 5s infinite linear;
            position: absolute;
            font-size: 45px;
            font-weight: bold;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all 1s ease-in;
        }
        #container:hover p{
            opacity: 1;
        }

        @keyframes streamer {
            0% {
                background-position: 0;
            }
            100% {
                background-position: -201.1PX;
            }
        }
/*        #bg:before {
            content: ' ';
            border-width: 3px 0;
            position: absolute;
            width: 0;
            height: 98%;
            left: 50%;
            top: 0;
            visibility: hidden;
        }

        .container:hover #bg:before {
            visibility: visible;
            content: ' ';
            border: 3px solid #FFFFFF;
            border-width: 3px 0;
            left: 0;
            height: 98%;
            width: 100%;
            transition: all 1s ease-in;
        }

        #bg:after {
            content: ' ';
            border-width: 0 3px;
            position: absolute;
            width: 100%;
            height: 0;
            left: 0;
            top: 50%;
        }

        .container:hover #bg:after {
            content: ' ';
            border: 3px solid #FFFFFF;
            border-width: 0 3px;
            left: 0;
            top: 0;
            height: 100%;
            width: 99%;
            transition: all 1s ease-in;
        }*/
    </style>
</head>
<body>
<div id="container">
    <div id="bg">
        <p>welcome</p>
    </div>
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1495101210991&di=c4766c33dbdf8d5e293a4e2a0d44b489&imgtype=0&src=http%3A%2F%2Fimg.pconline.com.cn%2Fimages%2Fupload%2Fupc%2Ftx%2Fphotoblog%2F1112%2F29%2Fc2%2F10087294_10087294_1325133605031_mthumb.jpg">
</div>
</body>
</html>