<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
        }
.box{
    width: 500px;
    height: 500px;
    background-color:ghostwhite;
    margin: 0 auto;
    text-align: center;
    position: relative;
}
.one  {
    display: none;
}
.three{
    display: none;
}
.two{
    display: none;
}

        .list3,.list1,.list2 {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            display: inline-block;
            top: 400px;
            position:relative;
            background-color: #ffffff;
            cursor: pointer;
        }
        input{
            width: 10px;
            height: 10px;
            position: relative;
            top: 380px;
            z-index: 10;
            opacity: 0;
            cursor: pointer;
            display: inline-block;
        }
        .list1{
            background-color: #6C5C5C;
        }
         input[type="radio"]:checked~.list1,list2,list3{
            background-color: #fff;
        }
        input[type="radio"]:checked~.one,.two,.three{
            display: none;
        }
         input[type="radio"]:nth-of-type(1):checked~.list1{
            background-color: #6C5C5C;
        }
         input[type="radio"]:nth-of-type(1):checked~.one{
            display: block;
        }
         input[type="radio"]:nth-of-type(2):checked~.list2{
            background-color: #6C5C5C;
        }
         input[type="radio"]:nth-of-type(2):checked~.two{
            display: block;
        }
         input[type="radio"]:nth-of-type(3):checked~.list3{
            background-color: #6C5C5C;
        }
         input[type="radio"]:nth-of-type(3):checked~.three{
            display: block;
         }
    </style>
</head>
<body>
<div class="box">
    <div class="list1"></div>
    <div class="list2"></div>
    <div class="list3"></div><br>
    <input type="radio" name="list">
    <input type="radio" name="list">
    <input type="radio" name="list">
    <div class="one"><p>1111111111</p></div>
    <div class="two"><p>2222222222</p></div>
    <div class="three"><p>3333333333</p></div>
</div>
</body>
</html>